# ornaassistant

./: .gitignore  Licence  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: AnyChart-Android-1.1.4.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ornaassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rockethat/ornaassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ornaassistant/: AssessResponse.kt  DungeonMode.kt  DungeonVisit.kt  Kingdom.kt  KingdomMember.kt  MainActivity.kt  MainState.kt  MyAccessibilityService.kt  OrnaView.kt  ScreenData.kt  SettingsActivity.kt  Sleeper.kt  VolleySingleton.kt  WayvesselSession.kt
app/src/main/java/com/example/ornaassistant/db/: DungeonVisitDatabaseHelper.kt  KingdomMemberDatabaseHelper.kt  WayvesselSessionDatabaseHelper.kt
app/src/main/java/com/example/ornaassistant/ui/fragment/: FragmentAdapter.kt  KingdomFragment.kt  MainFragment.kt  SettingFragment.kt
app/src/main/java/com/example/ornaassistant/viewadapters/: KGAdapter.kt  KGItem.kt  NotificationsAdapter.kt  NotificationsItem.kt
app/src/main/java/com/rockethat/: MultiClickRecyclerView.kt
app/src/main/java/com/rockethat/ornaassistant/: AssessResponse.kt  AssessedItemsAdapter.kt  AssessedItemsFragment.kt  Battle.kt  DungeonMode.kt  DungeonVisit.kt  Kingdom.kt  KingdomActivity.kt  KingdomGauntlet.kt  KingdomMember.kt  MainActivity.kt  MainState.kt  ModalNavigationDrawer.kt  MyAccessibilityService.kt  OrnaGuideActivity.kt  OrnaHubActivity.kt  OrnaView.kt  ScreenData.kt  SettingsActivity.kt  Sleeper.kt  VolleySingleton.kt  WayvesselSession.kt
app/src/main/java/com/rockethat/ornaassistant/db/: DungeonVisitDatabaseHelper.kt  KingdomGauntletDatabaseHelper.kt  KingdomMemberDatabaseHelper.kt  KingdomMemberDatabaseItem.kt  WayvesselSessionDatabaseHelper.kt
app/src/main/java/com/rockethat/ornaassistant/ornaviews/: OrnaView.kt  OrnaViewDungeonEntry.kt  OrnaViewInventory.kt  OrnaViewItem.kt  OrnaViewKingdomGauntlet.kt  OrnaViewNotifications.kt  OrnaViewWayvessel.kt
app/src/main/java/com/rockethat/ornaassistant/overlays/: AssessOverlay.kt  InviterOverlay.kt  KGOverlay.kt  Overlay.kt  SessionOverlay.kt
app/src/main/java/com/rockethat/ornaassistant/ui/fragment/: FragmentAdapter.kt  KingdomFragment.kt  MainFragment.kt  SettingFragment.kt
app/src/main/java/com/rockethat/ornaassistant/ui/viewadapters/: KingdomSeenAdapter.kt  KingdomSeenItem.kt
app/src/main/java/com/rockethat/ornaassistant/viewadapters/: AssessAdapter.kt  AssessItem.kt  KGAdapter.kt  KGItem.kt  NotificationsAdapter.kt  NotificationsItem.kt
app/src/main/res/drawable/: ic_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/drawable-anydpi/: ric_notification.xml
app/src/main/res/layout/: activity_kingdom.xml  activity_main.xml  activity_ornaguide.xml  activity_ornahub.xml  activity_settings.xml  assess_layout.xml  assess_rv_layout.xml  assessed_items_fragment.xml  fragment_kingdom.xml  fragment_kingdom_rv_layout.xml  fragment_main.xml  item_assessed.xml  kg_layout.xml  kg_rv_layout.xml  notification_layout.xml  notification_rv_layout.xml  wayvessel_overlay.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  main_preference.xml
app/src/test/java/com/example/ornaassistant/: ExampleUnitTest.kt
app/src/test/java/com/rockethat/ornaassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
