plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version "1.9.21-1.0.15"
    id 'kotlin-kapt'
}

android {
    compileSdk 34
    viewBinding {
        enabled = true

        buildFeatures {
            dataBinding true
        }

        defaultConfig {
            applicationId "com.rockethat.ornaassistant"
            minSdk 31
            versionCode 17
            versionName "1.1.18b"
            resValue "string", "app_version", "\"Version " + versionName + "\""
            namespace "com.rockethat.ornaassistant"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }
        debug {
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.10.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.android.volley:volley:1.2.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.preference:preference-ktx:1.2.1'
        implementation 'androidx.work:work-runtime-ktx:2.9.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
        implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
        implementation 'me.xdrop:fuzzywuzzy:1.3.1'
        implementation "androidx.room:room-runtime:2.6.1"
        ksp "androidx.room:room-compiler:2.6.1"
    }
}