<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="enable_notifications"
        android:title="Enable Notification Service"
        android:summary="Tap to enable notifications for this app." />

    <PreferenceCategory
        android:title="Misc">

    <Preference
        android:key="enable_accessibility_service"
        android:title="Enable Accessibility Service"
        android:summary="Tap to enable the Accessibility Service for additional features."/>

    <ListPreference
        android:key="theme_preference"
        android:title="Theme"
        android:summary="Select the app theme"
        android:entries="@array/theme_options"
        android:entryValues="@array/theme_values"
        android:defaultValue="device" />

        <CheckBoxPreference
            android:key="enable_persistent_notification"
            android:title="Persistent Notification"
            android:summary="Persistent Notification that app is running." />


</PreferenceCategory>

</PreferenceScreen>