<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSessionHeader"
            android:layout_width="@dimen/sessionColWidth"
            android:layout_height="wrap_content"
            android:shadowColor="@color/overlayShadowColor"
            android:shadowRadius="@dimen/overlayShadowRadius"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/overlayWhite"
            android:textSize="@dimen/sessionOverlayTextSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrnsDungeon"
            android:layout_width="@dimen/sessionColWidth"
            android:layout_height="wrap_content"
            android:shadowColor="@color/overlayShadowColor"
            android:shadowRadius="@dimen/overlayShadowRadius"
            android:text="0"
            android:textColor="@color/overlayWhite"
            android:textSize="@dimen/sessionOverlayTextSize"
            app:layout_constraintEnd_toStartOf="@+id/tvGold"
            app:layout_constraintTop_toBottomOf="@+id/tvOrnsSession" />

        <TextView
            android:id="@+id/tvGoldDungeon"
            android:layout_width="@dimen/sessionColWidth"
            android:layout_height="wrap_content"
            android:shadowColor="@color/overlayShadowColor"
            android:shadowRadius="@dimen/overlayShadowRadius"
            android:text="0"
            android:textColor="@color/overlayWhite"
            android:textSize="@dimen/sessionOverlayTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvOrnsSession"
            app:layout_constraintTop_toBottomOf="@+id/tvGoldSession" />

        <TextView
            android:id="@+id/tvGold"
            android:layout_width="@dimen/sessionColWidth"
            android:layout_height="wrap_content"
            android:shadowColor="@color/overlayShadowColor"
            android:shadowRadius="@dimen/overlayShadowRadius"
            android:text="Gold"
            android:textColor="@color/overlayWhite"
            android:textSize="@dimen/sessionOverlayTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrns"
            android:layout_width="@dimen/sessionColWidth"
            android:layout_height="wrap_content"
            android:shadowColor="@color/overlayShadowColor"
            android:shadowRadius="@dimen/overlayShadowRadius"
            android:text="Orns"
            android:textColor="@color/overlayWhite"
            android:textSize="@dimen/sessionOverlayTextSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvGold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrnsSession"
            android:layout_width="@dimen/sessionColWidth"
            android:layout_height="wrap_content"
            android:shadowColor="@color/overlayShadowColor"
            android:shadowRadius="@dimen/overlayShadowRadius"
            android:text="0"
            android:textColor="@color/overlayWhite"
            android:textSize="@dimen/sessionOverlayTextSize"
            app:layout_constraintEnd_toStartOf="@+id/tvGold"
            app:layout_constraintTop_toBottomOf="@+id/tvOrns" />

        <TextView
            android:id="@+id/tvGoldSession"
            android:layout_width="@dimen/sessionColWidth"
            android:layout_height="wrap_content"
            android:shadowColor="@color/overlayShadowColor"
            android:shadowRadius="@dimen/overlayShadowRadius"
            android:text="0"
            android:textColor="@color/overlayWhite"
            android:textSize="@dimen/sessionOverlayTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOrnsSession"
            app:layout_constraintTop_toBottomOf="@+id/tvGold" />

        <TextView
            android:id="@+id/tvSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/overlayShadowColor"
            android:shadowRadius="@dimen/overlayShadowRadius"
            android:text="Session"
            android:textColor="@color/overlayWhite"
            android:textSize="@dimen/sessionOverlayTextSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSessionHeader" />

        <TextView
            android:id="@+id/tvDungeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/overlayShadowColor"
            android:shadowRadius="@dimen/overlayShadowRadius"
            android:text="Dungeon"
            android:textColor="@color/overlayWhite"
            android:textSize="@dimen/sessionOverlayTextSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSession" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>